# Configs for Akregator exporter

[settings]
#    Path to where Akregator keeps it's data
akregator: "/home/__username__/.kde/share/apps/akregator/Archive/"

#    Where to write the SQLite3 archive
output: "/tmp/archive.sq3"




